#MySQL config or about Storage.
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.198.112:60001/tggdb?characterEncoding=utf8&useSSL=false
#jdbc.username=tgg
#jdbc.password=tgg123

###### Redis config, time is [milli-seconds]. ######
redis.cluster=10.135.177.148:7001,10.135.177.148:7002,10.135.177.148:7003
redis.redirect=5

# time-out - both instance and cluster
redis.connect.timeout=510
redis.max.wait.millis=5100

#instance only.
#redis.server=162.16.2.152
#redis.port=6379
redis.server=10.135.177.148
redis.port=6379

redis.max.connect=3000
redis.min.idle=10
#redis.password=push-redis
##### Redis config END ######

#user-session expire time of [seconds].
session.expire.seconds=301

#data-cache expire time of [seconds].
cache.expire.seconds=301