# the static config set here,they are the same between machines.
# so we can keep the file all the same without any modification.

#REDIS(300) or HTTP(200) supported.
session.type=300

#print log trace's level.
log.trace.cnt=0

#asyn-task-pool-max-size;
asyntask.maxtd=80
asyntask.coretd=30
asyntask.maxque=100

#manager auth key.
auth.key=12345

cnf.version=v01

##################### YOUR configs set below #################