# the config about machine and the runtime environment should be set here, 
# such as server-ip/port ,file-dir,jdbc-config,ftp-config and so on
# because they are different between different machines.

#**************System-CONFIGs BEGIN****************



#resource access prifix;
#resource.prefix.url=http://localhost:8080/fileboxy
resource.prefix.url=/dbank

#the app is in testing state.
app.test=true

#print log about network or not
log.net.info=false

#print log about network or not
log.net.read=true

#print log about redis.
log.redis.on=true

#encrypt configs path
rsa.jkspath=classpath:conf/system/DEV/rsa_DEV.properties

#*************System-CONFIGs END*******************

######## YOUR config set below #############
