#MySQL config or about Storage.
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.198.112:60001/tggdb?characterEncoding=utf8&useSSL=false
#jdbc.username=tgg
#jdbc.password=tgg123

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.153)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.155)(PORT = 1521)))(FAILOVER=ON)(LOAD_BALANCE=YES)(CONNECT_DATA =(SERVICE_NAME = cpfwdb)(FAILOVER_MODE =(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))))
jdbc.username=dbank
jdbc.password=dbank_153