#environment switch
#value = [ DEV | TEST | UAT | PREPRO | PRO ];
envType=DEV

proFiles=conf/system/:ENV:/sys_base,conf/system/:ENV:/sys_env,conf/system/:ENV:/batch,conf/system/:ENV:/redis_conf,conf/system/:ENV:/mdp

#value = [ BATCH ]; Is the machine can run the batch-task.
machineType=BATCH