# the static config set here,they are the same between machines.
# so we can keep the file all the same without any modification.
# this is a user config.

test.fakes1=123456
##################### YOUR configs set below #################