#***  Created by zhangcq ***#
@GDATE=2017/11/21 17:34:26
#* ^  do not copy above ^  *#
#***************************#

#开发人员名称.
@DEVUSER=zhangcq

#***  Created by Adminis ***#
@GDATE=2017/04/21 11:21:55
#* ^  do not copy above ^  *#
#***************************#

#开发人员名称.
@DEVUSER=zhangcq

### @LIST_START=List
### @LIST_END=List

#开发人员名称.
@DEVUSER=bxz

#模块名称
@MDLDESC=行庆红包.
@MDLCODE=redEnvelope

@VERSION = 01
@CHANGE=建立新接口.
#--------------------------------------

@REFURL=/redEnvelope/getCouponByActivity.do

@BEAN_NAME=ActivityRedEnvelope
@BEAN_DESC=根据活动主题获取当前生效的红包信息.

@REQUEST
activitySubject	活动主题	S	Y

@RESPONSE
activityId	活动编号	Y
activityName	活动名称	Y
activityType	活动类型	Y
activitySubject	活动主题
activityStartTime	活动开始时间
activityEndTime	活动结束时间
aviliableTimes	剩余参加活动次数
couponId	当前可领取的优惠券ID
couponName	优惠券名称
priority	奖项等级
issueStartTime	领取开始时间YYYYMMDDHHmmSS
issueEndTime	领取结束时间YYYYMMDDHHmmSS

#@END