#SRC
log4j.rootCategory=DEBUG,stdout,I,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=[%.4p][%t]-[%d{HH:mm:ss.SSS}] %c{1}:%L [%m]%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.File=app/fileboxy/log/fileboxy_info.log
#log4j.appender.D.File=D:/directBank/log/directBank_info.log
#log4j.appender.D.MaxFileSize=20480KB
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%.4p][%t]-[%d{HH:mm:ss.SSS}] %c{1}:%L [%m]%n


log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=app/fileboxy/log/fileboxy_error.log
#log4j.appender.E.File=D:/directBank/log/directBank_error.log
#log4j.appender.E.MaxFileSize=20480KB
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%.4p][%t]-[%d{HH:mm:ss.SSS}] %c{1}:%L [%m]%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.DatePattern='.'yyyyMMdd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%.4p][%t]-[%d{HH:mm:ss.SSS}] %c{1}:%L [%m]%n

log4j.logger.org.apache.http=INFO
log4j.logger.org.springframework=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache.axis.ConfigurationException = INFO
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons.httpclient=INFO

#\u5b9a\u4e49\u8bbf\u95ee\u8bf7\u6c42\u65e5\u5fd7\u4ee5\u53ca\u5ba2\u6237\u7aef\u975e\u5ba2\u6237\u7aef\u68c0\u6d4b\u65e5\u5fd7
#log4j.logger.com.yitong.commons.filter.SessionFilter= INFO, filter
#log4j.appender.filter=org.apache.log4j.RollingFileAppender
#log4j.appender.filter.File=/ebank/log/mclibank/mbs_${weblogic.Name}_filter.log
#log4j.appender.filter.layout=org.apache.log4j.PatternLayout
#log4j.appender.filter.layout.ConversionPattern=%.4p %d{HH:mm:ss.SSS} %c{1}:%L [%m]%n