### @LIST_START=List
### @LIST_END=List

#开发人员名称.
@DEVUSER=zhangcq

#模块名称
@MDLDESC=数字保管箱.
@MDLCODE=digbox

@VERSION = 01
@CHANGE=建立新接口.
#--------------------------------------

@REFURL=/file/v1/login.do

@BEAN_NAME=AppUserLoginV4
@BEAN_DESC=数字保管箱登录.

@REQUEST
loginId	登录账户	Y
loginType	登录方式
password	登录密码.	Y
openId	保留用.
openCh	登录系统号
openName	姓名.
cliIp	客户端IP
cliDev	客户设备信息.
cliUser	客户机器登录名.
cliMac	客户端MAC地址.

@RESPONSE
failCnt	失败次数 密码错误返回.
leftCnt	密码剩余次数 密码错误返回.

#@END