#应用名称
@APPNAME=dbank

#开发人员名称.
@DEVUSER=zhangcq

#项目源码路径
@SRC_PATH=E:\amypro\githome\Vego

#bean接口主包名
@BEAN_PACKAGE=ebcs.app.auto.transmodel

#接口描述文件.
@PORT_PATH=classpath:a/autocode/amain/app/APP_PORT.conf

#port desc-file backup
@PORT_BACKUP_PATH=$(SRC_PATH)/src/b/autocode/port/app/backup/

#request, response bean template-file-path
@BEAN_TEMP_PATH=classpath:a/autocode/app/maker/app_bean.templ

#统一生成赋值取值组方法.
#@SETTERS_GRP=true
#@GETTERS_GRP=true