debug=true

workProjectRoot=E:\EBANK_CODE-svn\EBANK_SERVER\dbank1\trunk\dbank

autoKitRoot=1

sqlOutDir=E:\autosqls\

#excelDir=classpath:b/autocode/database/docs/
excelDir=$(workProjectRoot)/src/b/autocode/database/docs/

tmplServicePath=classpath:a/autocode/database/maker/db_service.templ

tmplServiceImplPath=classpath:a/autocode/database/maker/db_service_impl.templ

serviceOutDir=$(workProjectRoot)\src\ebcs\database\service

servicePkg=ebcs.database.service

#### not used ####
#excelName=dbank_table_public.xlsx
#excelSheetName=
