#******************************
#	1. Redis config BEGIN     *
#******************************

### (1) cluster only.
redis.cluster=162.16.2.152:7001,162.16.2.152:7002,162.16.2.152:7003
redis.redirect=5

### (2) singleton only.
redis.server=111.230.155.193
redis.port=6379

### (3) public config

# redis instance type.

#S-singleton C-cluster N-sentinel
redis.type=S

#milli-seconds
redis.connect.timeout=5100

#milli-seconds   
redis.max.wait.millis=5100

redis.max.connect=5000
redis.min.idle=10
#redis.password=push-redis

#****** Redis config END *****

#******************************************
#	2. session and cache config BEGIN     *
#******************************************
#user-session expire time of [seconds].
session.expire.seconds=301

#data-cache expire time of [seconds].
cache.expire.seconds=301


