#yes or no,set to no if in product environment.
api_on=yes

#the package path for client API code.
java_package=tell.the.server.to.set.the.value

#the black list( keys words) should not pack when using GaGaPacker.
#blacklist1=SessionFilter

#test data dir
data_dir=