# the config about machine and the runtime environment should be set here, 
# such as server-ip/port ,file-dir,jdbc-config,ftp-config and so on
# because they are different between different machines.

#**************System-CONFIGs BEGIN****************

#app name
app.name=dbank

#the app-home url.
app.url=https://pbank.bankofchangsha.com/dbank

#resource access prifix;
#resource.prefix.url=http://localhost:8080/fileboxy
resource.prefix.url=/dbank

#the app is in testing state.
app.test=false

#print log about network or not
log.net.info=true

#print log about network or not
log.net.read=true

#print log about redis.
log.redis.on=true

#encrypt configs path
rsa.jkspath=E:\\ebanksvn2\\source\\pro000\\directBankPro000\\dolphinq\\src\\conf\\sytstem\\encrypt_def.properties

#*************System-CONFIGs END*******************

########your config set below #############

#ICOP webservice URL
#icop.url=http://162.16.1.137:43294/icop/services/JTService?wsdl

#@pro
icop.url=http://172.16.11.10:43294/icop/services/JTService?wsdl

#Cloud-Storage
cloud.ip=szbgxbd-app.prod.bcs
cloud.port=80
cloud.user=e-money
cloud.password=e-money@cscb123

#directBank auth config.
ebank.auth.url=http://168.168.99.98:8080/directBank/login/third/auth.do
netbank.auth.url=http://168.168.99.76:80/perbank/ebankAuthUrl.action
#?sysType=per&sessId=AA899CAD7D3B2D1C7C9E769E2DAD6AC6


#\u7ED3\u6784\u5316\u6587\u4EF6\u7CFB\u7EDFip
FILE_SYSTEM_IP=162.16.4.75
#\u7ED3\u6784\u5316\u6587\u4EF6\u7CFB\u7EDF\u7AEF\u53E3
FILE_SYSTEM_PORT=8080
#\u7ED3\u6784\u5316\u6587\u4EF6\u7CFB\u7EDF\u7528\u6237id
FILE_SYSTEM_ID=1008
#\u7ED3\u6784\u5316\u6587\u4EF6\u7CFB\u7EDF\u5BC6\u7801
FILE_SYSTEM_PASSWORD=00727b5a56e240d58f62428a51aac58a
