#MySQL config or about Storage.
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.198.112:60001/tggdb?characterEncoding=utf8&useSSL=false
#jdbc.username=tgg
#jdbc.password=tgg123

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@162.16.2.157:1521:test11g
jdbc.username=ebank
jdbc.password=ebank

###### Redis config, time is [milli-seconds]. ######
redis.server=162.16.2.152
redis.port=6379
redis.connect.timeout=5100

redis.max.wait.millis=5100
redis.max.connect=3000
redis.min.idle=10
redis.password=push-redis
##### Redis config END ######

#user-session expire time of [seconds].
session.expire.seconds=301

#data-cache expire time of [seconds].
cache.expire.seconds=301