# environment switch
# value = [ DEV | TEST | UAT | PREPRO | PRO ];
environment=UAT

# 1.this is environment(or machine) independent.
# in conf/system/def
defProps=mdp,sys_base,user_base,batch

# 2.this is environment(or machine) aware.
# in conf/system/{ENV}, named XXXX_{ENV}.properties
envProps=sys_env,redis_conf

# 3.in class path, two syntax and two type supported.
# clpProps=conf/system/:ENV:/rsa,conf/system/def/mdp

# 4.in OS absolute path:/user/config/home/
# sysProps=E:\\amypro\\githome\\Vego\\src\\conf\\system\\DEV\\batch_DEV.properties