#----------------------test environment----------------#
#server Ip if morethan one serverIp=162.16.1.129#192.168.1.2#192.168.1.3
serverIp=162.16.1.129
#server Port if morthan one serverPort=8888#9999#0000
serverPort=8888
#convert timeout 
timeout=7
sysID=ECASH
appID=ECASH
connNum=5
#public key name
pkKeyName=ECASH.SM.pk
#apk key name
zpkKeyName=SM_ICOP.ECASH.zpk
#account number
accNo=0000000000000000000
#convert format
format=01
dataFillMode=1
vkIndex=4
algorithmID=RSA
mode=2
keyName=SM_ICOP.ECASH.zpk
#use gm flag use true no use false
isGm=true

#----------------------production environment----------------#
##server Ip if morethan one serverIp=162.16.1.129#192.168.1.2#192.168.1.3
#serverIp=172.16.12.10
##server Port if morthan one serverPort=8888#9999#0000
#serverPort=26102
##convert timeout 
#timeout=7
#sysID=ECASH
#appID=ECASH
#connNum=5
##public key name
#pkKeyName=ECASH.SM.pk
##apk key name
#zpkKeyName=SM_ICOP.ECASH.zpk
##account number
#accNo=0000000000000000000
##convert format
#format=01
#dataFillMode=1
#vkIndex=4
#algorithmID=RSA
#mode=2
#keyName=SM_ICOP.ECASH.zpk
##use gm flag use true no use false
#isGm=false
