#####
## @LIST_START=List
## @LIST_END=List
####

#开发人员名称.
@DEVUSER=bxz

###接口字段信息.
@TRANS_CODE=PPMMQ00991
@TRANS_DESC=抢红包.

#是否过滤空List
#该功能影响性能 注意关闭(false)
@FILTER_EMTPY=true

@REQUEST
CouponId	优惠券编号
CustId	客户号
CouponPwd	口令

@RESPONSE
@LIST_START=List
CustId	客户编号 
CustName	客户名称
DiscountAmount	优惠金额
@LIST_END=List

#@END