#开发人员名称.
@DEVUSER=zhangcq

#系统描述.
@SYSDESC=渠道接口
@MDLCODE=raw

#项目源码路径.
@SRC_PATH=E:\EBANK_CODE-svn\EBANK_SERVER\dbank1\trunk\dbank

#bean接口包名
@BEAN_PACKAGE=ebcs.icop.auto.transmodel

#bean接口模板路径(拼接了SRC目录)
#request, response bean template-file-path
@BEAN_TEMP_PATH=classpath:a/autocode/icop/maker/icop_bean.templ

#service服务包名
@SERVICE_PACKAGE=ebcs.icop.auto.service

#Service模板
@SERVICE_TEMP_PATH=classpath:a/autocode/icop/maker/icop_service.templ

#port desc 
@PORT_PATH=classpath:a/autocode/amain/icop/ICOP_PORT.conf

#port desc-file backup
@PORT_BACKUP_PATH=$(SRC_PATH)\src\b\autocode\port\icop\backup\